<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .main {
            background-color: white;
        }

        .over {
            background-color: black;
            height: 100vh;
            width: 100vw;
            /* border-radius: 100px; */
            animation: slide 2s ease-in-out forwards;
            z-index: 3;
        }

        @keyframes slide {
            0% {
                transform: translate(0);
                z-index: 1000;

            }

            100% {
                transform: translateY(100%);
            }
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0;


        }

        .nav ul {
            display: flex;
            list-style: none;
            color: white;
            gap: 30px;
        }

        .nav ul a {
            text-decoration: none;
            color: black;

        }

        .btn {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn1{
            display: flex;
            gap: 30px;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="over">

        </div>


        <div class="nav-bar">
            <div></div>
            <div class="btn1">
                <div class="nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <!-- <li><a href="./contact.html">Contact</a></li> -->
                    </ul>

                </div>
                <div class="btn">Hello@keerthi</div>
            </div>
        </div>
    </div>


</body>

</html>